{
  "name": "random-bot-tele",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kha leo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "telegraf": "^4.7.0"
  }
}
